.top

.navbar
  margin-bottom: 0

/////////////////////
//.navbar-collapse
//  &.in
//    overflow-y: inherit
/////////////////////
.navbar-brand
  text-transform: uppercase
  color: #ffffff !important
  font-family: 'firasans-light'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: url(../img/nav_bg.png)
  +cover
  text-align: center
  padding: 30px 0
  .icon-bar
    background-color: rgb(205,152,121) !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: #fff // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: #ffffff


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      margin-top: 5px
      &__nomenclature
        margin-left: 5px
        color: #ffffff
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'firasans-light'
        font-size: 36px
        color: #ffffff
        margin-top: -7px
        span
          font-size: 36px
          font-family: 'firasans-bold'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(20px)
        +background-clip(padding-box)
        background: transparent
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #1e1e1e
        text-transform: none
        vertical-align: bottom
        +box-shadow(inset 0 -2px 0 rgba(222,181,45,.8))
        +background(linear-gradient(to bottom, #ffef00 0%, #ffdb4f 100%))
        +tr(background 100ms)
        border: none
        &:hover
          +box-shadow(0 0 0 0)
          background: #ffef00
          color: #1e1e1e
          border: none




header
  position: relative
  background: url(../img/header_bg.jpg)
  +cover
  overflow: hidden
  padding: 40px 0
  text-align: center
  .header__title
    position: relative
    z-index: 1
    display: inline-block
    span
      font-family: 'firasans-bold'
      font-size: 48px
    div
      color: #ffffff
      display: inline-block
      text-align: center
      font-family: 'pf_din_text_cond_prothin'
      font-size: 36px
      background: #91b331
      padding: 27px 75px
      &:before
        position: absolute
        background: url(../img/header-title-before.png)
        content: ''
        width: 90px
        height: 140px
        top: 35px
        left: -50px
        z-index: -1
      &:after
        position: absolute
        content: ''
        background: url(../img/header-title-after.png)
        width: 90px
        height: 140px
        top: 35px
        right: -50px
        z-index: -1
      h1
        margin: 0 0 10px
  .header__text
    color: #645a50
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    margin: 300px -20px 0 0
    text-align: left
    line-height: 1.7em
  .header__img
    position: relative
    max-width: 100%
    display: inline-block
    text-align: center
    margin-top: -30px
    img
      position: relative
      z-index: 1

  .header__price
    width: 200px
    height: 200px
    text-align: center
    padding-top: 70px
    display: inline-block
    margin-top: 45px
    +border-radius(50%)
    +background-image(linear-gradient(to bottom, #ffffbd 0%, #ffbd1d 40%, #ef9505 100%))
    position: absolute
    bottom: 100px
    right: 10px
    z-index: 0
    .price--new
      display: inline-block
      font-family: 'firasans-bold'
      font-size: 48px
      line-height: .8em
      color: #ffffff
      span
        font-family: 'als_rublregular'
        font-size: 24px
    .price--old
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      color: #a06e04
      line-height: 1em



  .header__form
    position: relative
    z-index: 0
    margin: 80px 20px 0

.about
  padding: 70px 0
  font-family: 'pf_din_text_cond_prolight'
  font-size: 18px
  color: #3c3c3c
  h2
    color: #ffaa00
    font-size: 60px
  &__img
    margin-left: 0
    margin-top: 40px
  p
    margin-top: 30px
    line-height: 1.6em
    &:first-of-type
      margin-top: 110px

.how
  padding: 30px 0
  background: url(../img/how_bg.jpg)
  +cover
  font-family: 'pf_din_text_cond_prolight'
  font-size: 18px
  color: #3c3c3c
  h2
    font-size: 60px
    color: #ffaa00
    margin-bottom: 40px
  p
    margin-top: 25px
  button
    margin-top: 40px
    margin-bottom: 500px
    padding: 19px 71px





.advantages
  padding: 40px 0 75px
  background: url(../img/advantages_bg.jpg)
  +cover
  overflow: hidden
  .container
    position: relative
  h2
    color: #ffffff
    line-height: 1em
  &__item
    color: #6e461e
    font-size: 24px
    font-family: 'pf_din_text_cond_prolight'
    +border-radius(20px)
    background: rgba(#fff,.7)
    padding: 0 24px 20px 15px
    margin-top: 17px
    width: 100%
    display: table
    &:first-of-type
      margin-top: 50px
    p
      line-height: 1em
      display: table-cell
    span
      position: relative
      display: inline-block
      vertical-align: middle
      background: url(../img/advantage-ico.png) no-repeat
      width: 40px
      height: 40px
      top: 10px
      left: 0
      margin-right: 20px
  .parallax1
    top: 375px
    left: -375px
  .parallax2
    top: 400px
    right: -370px



.cook
  padding: 50px 0 0
  h2
    font-size: 48px
  &__img
    margin-top: 40px
  &__steps
    margin-left: -50px
    text-align: center
    margin-top: 50px
  &__steps-item
    display: inline-block
    vertical-align: top
    text-align: center
    margin-right: 30px
    position: relative
    &:first-of-type
      &:after
        position: absolute
        content: ''
        background: url(../img/cook-ico.png) no-repeat
        width: 60px
        height: 20px
        top: 0
        right: -45px
    &:nth-of-type(2)
      &:before
        position: absolute
        content: ''
        background: url(../img/cook-ico.png) no-repeat
        +transform(scaleY(-1))
        width: 60px
        height: 20px
        bottom: 75px
        right: -50px
    &:last-of-type
      margin-right: 0
    img
      +border-radius(50%)
      margin-bottom: 10px

    p
      font-family: 'conv_segoeprintregular'
      font-size: 18px
      color: #3c3c3c


  &__text
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e
    padding-left: 60px
    p
      margin-top: 25px



.about2
  background: url(../img/about2_bg.png)
  +cover
  padding: 20px 0
  .container
    position: relative
  &__img
    background: url(../img/about2-img.png) no-repeat center center
    width: 250px
    height: 340px 
  p
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e
    margin-top: 20px
  .button--order
    margin-top: 220px
    width: 100%
    font-size: 30px
    padding-top: 15px
    height: 80px
    font-family: 'pf_highway_sans_probold'
  .parallax5
    top: 340px
    left: -340px
.recipes
  padding: 50px 0 80px
  background: url(../img/recipes_bg.jpg)
  +cover
  h2
    font-family: 'roboto_slabbold'
    font-size: 72px
    color: #ffffff
  &__item
    margin: 40px -35px 0
    +border-radius(12px)
    max-width: 540px
  &__img
    +border-radius(12px 12px 0 0)
    img
      +border-radius(12px 12px 0 0)
      width: 100%
  &__text
    background: url(../img/recipes-item-text_bg.png) repeat
    position: relative
    padding: 30px 35px
    +border-radius(0 0 12px 12px)
    &:before
      position: absolute
      content: ''
      top: 0
      width: 100%
      background: url(../img/recipe-shadow.png) no-repeat
      height: 20px
      left: 50%
      +transform(translateX(-50%))
    h3
      margin: 0
      font-family: 'pf_din_text_cond_prothin'
      font-size: 36px
      color: #6ea01e
      text-align: center
    h4
      font-family: 'conv_segoeprintregular'
      font-size: 18px
      color: #6ea01e
      text-align: center
      margin-top: 10px
  &__recipe
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #64460a
    p
      margin-top: 7px
  &__details
    font-family: 'pf_din_text_cond_prolight'
    font-size: 16px
    color: #1e1e1e
    margin-top: 20px
    p
      margin-top: 15px
  .carousel-control
    background-image: none
    width: 50px
    height: auto
    &.left
      background: url(../img/prev.png) no-repeat
      width: 80px
      height: 80px
      top: 45%
      left: 5%
    &.right
      background: url(../img/next.png) no-repeat
      width: 80px
      height: 80px
      top: 45%
      right: 5%


.characteristics
  font-family: 'pf_din_text_cond_prolight'
  padding: 70px 0 30px
  h2
    font-size: 48px
    color: #6ea01e
  &__img
    margin-top: 55px
    position: relative
    .amount
      position: absolute
      content: ''
      display: inline-block
      width: 140px
      height: 140px
      color: #ffffff
      background: rgba(#6d9f1d, .8)
      +border-radius(50%)
      padding-top: 50px
      line-height: .5em
      text-align: center
      font-size: 36px
      font-family: 'roboto_slabbold'
      top: 50px
      right: 35px
      span
        font-family: 'pf_din_text_cond_proLtIt'
        font-size: 18px
  &__material
    font-size: 24px
    color: #6ea01e
    margin-top: 45px
  &__info
    font-size: 18px
    color: #1e1e1e
    margin: 35px 0
  &__supplied
    color: #ff8c1e
    font-size: 18px
    padding-left: 20px
    h3
      font-size: 24px
  &__bottom
    text-align: left
    margin-top: 30px
    padding-left: 20px
    .remain
      text-align: center
      display: inline-block
      p
        font-family: 'pf_din_text_cond_proLtIt'
        font-size: 18px
        color: #5a5a5a
        margin-bottom: 5px
      span
        display: inline-block
        width: 60px
        height: 70px
        position: relative
        +border-radius(4px)
        +background-clip(padding-box)
        background: #1d1d1d
        +box-shadow(inset 0 -2px 0 rgba(0,0,0,.5))
        +background-image(linear-gradient(to bottom, #dbdbdb 0%, #8b8b8b 25%, #636363 40%, #131313 55%, #595959 100%))
        font-size: 48px
        color: #ffffff
        font-family: 'pf_din_text_cond_prothin'
        &:after
          position: absolute
          content: ''
          top: 32px
          left: 0
          width: 100%
          height: 4px
          +background-image(linear-gradient(to bottom, rgba(0,0,0,0) 0%,#000 100%))
    .button--characteristics
      font-size: 30px
      height: 80px
      max-width: 240px
      padding: 15px 67px 0
      display: inline-block
      vertical-align: bottom
      margin-left: 35px
      position: relative
      top: 5px


.works
  padding: 20px 0 70px
  h2
    margin-bottom: 20px
    font-size: 48px
    color: #6ea01e
  &__item
    margin-top: 25px
    text-align: center
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e
      padding: 0 40px

  &__img
    display: inline-block
    margin-bottom: 10px
    text-align: center
    line-height: 140px
    width: 140px
    height: 140px
    +border-radius(24px)
    border: solid 2px #e5f9c7
    img
      vertical-align: middle



.review
  background: url(../img/review_bg.png)
  padding: 50px 0 100px
  +cover
  h2
    color: #ffffff
  &__item
    margin-top: 40px
  &__img
    img
      width: 100%
      max-width: 140px
      +border-radius(50%)
  &__text
    width: 100%
    +border-radius(24px)
    +background-clip(padding-box)
    background: #ffffff
    padding: 35px 40px 50px
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #3c3c3c
    position: relative
    &:before
      position: absolute
      content: ''
      top: 50%
      +transform(translateY(-50%))
      left: -20px
      width: 0
      height: 0
      border-style: solid
      border-width: 20px 20px 20px 0
      border-color: transparent #ffffff transparent transparent
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      color: #ff8c1e
      margin-top: 0
      margin-bottom: 25px
  .carousel-control
    background-image: none
    width: 40px
    height: auto
    &.left
      background: url(../img/prev2.png) no-repeat
      width: 40px
      height: 40px
      top: 45%
    &.right
      background: url(../img/next2.png) no-repeat
      width: 40px
      height: 40px
      top: 45%


.header--bottom
  @extend header

.other
  margin-top: 0
  padding: 70px 0 60px
  h2
    margin-bottom: 30px
    font-size: 48px
    color: #ff8c1e
  &__item
    width: 100%
    text-align: center
    padding: 25px 10px
    border: solid 2px #e6e6e6
    margin-top: 20px
    +border-radius(4px)
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 10px
    color: #281e1e
    text-transform: none
  &__img
    display: inline-block
    img

      display: block
      width: 100%
      max-width: 290px
  &__bottom
    margin-top: 35px
  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 0
    h3
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-size: 18px
      color: #5a5a5a
  &__text
    padding: 20px 10px 0
    font-size: 16px
    color: #787878
    text-align: center
    margin-bottom: 5px
    font-family: 'pf_din_text_cond_prolight'
  &__more
    font-family: 'pf_din_text_cond_prolight'
    color: #23bed2
    font-size: 18px
    text-decoration: underline
    &:hover, &:focus, &:active
      text-decoration: none
      color: #23bed2

  &__form
    display: inline-block
    vertical-align: middle
    margin-left: 0
    padding: 0 25px
    form
      margin: 0
      input
        +placeholder
          font-size: 16px
          font-family: 'pf_din_text_cond_prolight'
          color: #5a5a5a
        height: 50px
        font-size: 16px
        border: none
        +border-radius(4px)
        +background-clip(padding-box)
        background: #efefef
        width: 100%
        margin-bottom: 10px
        padding-left: 15px
        +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))

        &:focus
          +box-shadow(0 0 9px rgba(204,62,82,.13))
      .button--other
        margin-top: 7px
        width: 49%
        height: 60px
        color: #ffffff
        font-size: 24px
        font-family: 'pf_highway_sans_probold'
        border: none
        +background(linear-gradient(to bottom, #ffc73b 0%, #db6d00 100%))
        +box-shadow(inset 0 -4px 0 rgba(165, 27, 4, 0.2))
        +single-text-shadow()
        +border-radius(4px)
        &:hover, &:focus
          background: #ffc73b
          color: #ffffff
        &:active
          +box-shadow(0 0 0 0)


  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 20px
    width: 49%
    h3
      font-family: 'pf_din_text_cond_prothin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      margin: 0
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #787878
      font-weight: normal
      margin: 0

footer
  background: url(../img/footer_bg.png) repeat
  padding: 12px
  font-family: 'pf_din_text_cond_prolight'
  text-align: center
  p
    font-size: 16px
    margin-bottom: 5px
    color: #ffffff
    &:last-child
      margin-bottom: 0
  a
    color: #fadc96
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #fadc96
      text-decoration: none







//media queries
@media (max-width: $screen-md-min)
  .recipes__item
    margin: 40px auto 0

@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 32px !important
    span
      font-size: 32px !important
  .header__img, .cook__img, .about__img, .characteristics__img
    img
      max-width: 100%
  .about__img
    margin-left: 0


@media (max-width: $screen-xs-min)
  .characteristics__bottom
    .button--characteristics
      margin-left: 0
  header
    .header__price
      right: 0
      z-index: 1

